{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/system": "^5.14.1",
    "@mui/x-date-pickers": "^6.10.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/draft-js": "^0.11.12",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.38",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-responsive": "^8.0.5",
    "axios": "^1.4.0",
    "craco-alias": "^3.0.1",
    "dayjs": "^1.11.9",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "openvidu-browser": "^2.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^8.1.1",
    "react-responsive": "^9.0.2",
    "react-router-dom": "6.4",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.11",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.10",
    "@types/redux-persist": "^4.3.1",
    "@types/styled-components": "^5.1.26"
  }
}
